# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id$

# application name and version
appname=snipsnap
version=0.2a
debug=true

# deprecated compiling
deprecation=true
# source directory
src=src

# lib directory containing jar and war files
jar=lib

# target directory for compiled classes
target=cls
