# build properties
#
# application name and version
appname=neotis
version=0.1
# source directory
src=.
# lib directory containing jar files
jar=lib
# target directory for compiled classes
target=cls
