# Properties for the ant build process
#
# @author Matthias L. Jugel
# @version $Id$

# application name and version
appname=SnipSnap
version=0.1b
debug=true

# source directory
src=.

# lib directory containing jar and war files
jar=lib

# target directory for compiled classes
target=cls
