rome.jar=rome-0.5.jar
jdom.jar=jdom-1.0.jar
spring-core.jar=spring-core.jar
spring-beans.jar=spring-beans.jar
jdbcstorage.jar=jdbcstorage-1.0-alpha-1.jar
search-ng.jar=search-ng-1.0-alpha-1.jar
rss-ng.jar=rss-ng-1.0-alpha-1.jar