#SnipSnap configuration $Revision$
#Sat Sep 21 19:21:18 CEST 2002
server.webapp.root=applications/
server.admin.port=8574
admin.password=leo
server.version=0.2.5-alpha
admin.login=leo
admin.email=leo
