#SnipSnap configuration $Revision$
#Fri Sep 20 09:37:27 CEST 2002
server.admin.port=8574
server.webapp.root=applications/
admin.password=leo
server.version=0.2.5-alpha
admin.login=leo
admin.email=leo
