#SnipSnap configuration $Revision$
#Tue Sep 17 14:49:33 CEST 2002
server.webapp.root=./applications/
server.admin.port=8574
admin.password=TimSSpw.
server.version=0.2.5-alpha
admin.login=leo
admin.email=leo@mud.de
