#SnipSnap configuration $Revision$
#Tue Jul 30 18:45:20 CEST 2002
server.webapp.root=./applications/
server.admin.port=8574
admin.password=leo
server.version=0.2-alpha
admin.login=leo
admin.email=leo@mud.de
