#SnipSnap configuration $Revision$
#Thu Aug 08 16:28:52 CEST 2002
server.admin.port=8574
server.webapp.root=./applications/
admin.password=funzel
server.version=0.2-alpha
admin.login=funzel
admin.email=stephan@mud.de
