# This file is part of "SnipSnap Wiki/Weblog".
#
# Copyright (c) 2002 Stephan J. Schmidt, Matthias L. Jugel
# All Rights Reserved.
#
# Please visit http://snipsnap.org/ for updates and contact.
#
# --LICENSE NOTICE--
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
# --LICENSE NOTICE

# Defaults for common configuration options
#
# ADMINISTRATOR (used for database access)
app.admin.password      =
app.admin.login         =
app.admin.email         =

# APPLICATION
#
# - general options
app.name                = SnipSnap
app.tagline             = The easy Weblog and Wiki Software
app.logo                = snipsnap-logo.png
#
# - host information
app.host                = localhost
app.port                = 8668
app.path                =
app.theme               = blue
app.start.snip          = start
#
# - locale
app.timezone            = +1.00
app.encoding            = UTF-8
app.language            = en
app.country             = US
app.weblogDateFormat    = EEEE, dd. MMMM yyyy
app.geoCoordinates      =
#
# - proxying options (set for reverse proxy installations)
app.real.autodetect     = false
app.real.host           =
app.real.port           =
app.real.path           =
#
# - Permissions (defaults)
app.perm.notification   = deny
app.perm.weblogsPing    = deny
app.perm.externalImages = deny
app.perm.register       = allow
#
# - Mail
app.mail.host           = mailhost
app.mail.domain         =
app.mail.blog.password  =
app.mail.pop3.host      =
app.mail.pop3.user      =
app.mail.pop3.password  =
#
# - technical (database driver, logging ...)
app.jdbc.url            = jdbc:mckoi:local:/${CONFDIR}/db.conf
app.jdbc.driver         = org.snipsnap.util.MckoiEmbeddedJDBCDriver
app.cache               = full
app.logger              = org.radeox.util.logging.NullLogger
# - index and file store path
app.index.path          = ${CONFDIR}/index
app.file.path           = ${CONFDIR}/files

